casWebServer:192.168.101.14
casWebPort:58047

iam.rmiPort=52099
iam.http.port=58047
iam.server.ip=192.168.101.14
iam.security.resource.appname=EOMS
iam.intercept.all=false
iam.intercept.all.exceptives=/UltraWF/ManageConfig/UserLogin;/UltraWF/share/logout.jsp;/eoms/portal/portalLogin.jsp;

iam.jms.port=61616
#JMS class config
iam.jms.consumer.class=com.ultrapower.eoms.portal.pasm.SynchDataMessagePasm
#JMS method config
iam.jms.consumer.method=receiveMessage

local.service.url=192.168.14.160:8082
local.app.context=/ultrawf

iam.pasm.isSynch=false
#-------synch data, the content can set user or dep or userdep or role or roleorg-------
synch.eoms_pasm=false
synch.eoms_pasm.content=user
synch.pasm_eoms=false
synch.pasm_eoms.content=user