#
#Tue Feb 21 13:43:35 CST 2006
rmiserver=rmi\://localhost\:31088
#XML_LOCAL_HOME=../msgserver/server/default/deploy/security.war/
servers_class_name_0=com.ultrapower.logmonitor.api.LogMonitorAPIImpl
servers_count=1
rmiregistry_port=31088
servers_jndi_name_0=LogMonitorAPI
rmiregistry_host=localhost
