#邮件服务器
mail.smtp.host=mail.ultrapower.com.cn

#发送邮箱
mail.from=nms@ultrapower.com.cn

#是否需要smtp身份验证
mail.smtp.auth=true

#发送邮件用户
mail.smtp.user=nms

#发送邮件用户口令
mail.smtp.password=up@nms

#邮件服务器smtp端口
mail.smtp.port=25
