#NmsServer服务器的IP地址
NmsServer_IP=192.168.0.50

#拓扑图片的url
map_savepath=../map_savepath/

#拓扑图IMAGELIST.xml配置文件路径
map_savepathxml=../map_savepath/

#值班告警声音文件位置
Alertsound=/uportal/common/sound/

#默认会话时间 单位是分钟
DefaultSessionTime=180

#清理线程运行周期 单位是分钟
ClearJobPeriods=120

#Tomcat临时目录中的文件保留时间 单位是分钟
TomcatTempFilePreserveTime=120

#是否启动订阅线程 true or false
SubscribeEnable=true

#订阅线程运行周期 单位是分钟
SubscribePeriods=120

#Patrol数据源的本地时区ID
TimeZoneId=54

#log4j输出文本的语言
Language=language_ch.properties

#是否加入LDAP认证
isLDAP=false

#cognos的地址
cognos_IP=192.168.8.147
tomcat_IP_port=192.168.8.125:8081

#是否开启cognos认证
isCognos=false

#是否设置经营分析的用户
isDataFilter=false

#最大允许的cache数量
MaxCachesCount=120

#是否是MD5加密，为false时是明文
MD5_ENCRYPT=ture

#是否启动rmi服务
RunRmi=false

#是否打印sql语句
isPrintSql=true

#是否显示标签导航栏
isShowLabel=true

#是否更新dict_res_datesource
isInsertDateSource=false

#是否生成报表树 即初始化security_portal_catalog
isCreatReportTree=ture

#是否在告警声音中 发出应用系统
issound=false

#????????Remedy???§??????
SynchronizedRemedyPass=false