<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#707070"
    >

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/logobg1"
        android:padding="15dip"
        >

        <ImageView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_centerVertical="true"
            android:src="@drawable/logo1" />
        <TextView 
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical ="true"
            android:paddingBottom="20dip"
            />
         <TextView 
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="duyouyuan"
            android:layout_below="@id/user"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical ="true"
            android:paddingTop="20dip"
            />

      
    </RelativeLayout>
	<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#707070"
    >
    <ListView
     	android:id="@+id/desktop_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0.5dip"
        android:divider="#959595"/>
</LinearLayout>

</LinearLayout>