<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dip"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/listview_item_background"
    android:padding="10dip"
     >

    <ImageView
        android:id="@+id/desktop_list_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:src="@drawable/icon_gd" />

    <TextView
        android:id="@+id/desktop_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="EOMS工单"
        android:textSize="20sp" 
        android:textColor="#ffffff"
        android:gravity="center"/>
    <TextView
       		android:id="@+id/desktop_list_point"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:textColor="#ffffff"
            android:text="10"
            android:gravity="center"
            android:textSize="13dip"
            android:background="@drawable/quan"
            android:layout_marginLeft="20dip"
           	android:visibility="gone"
            />

</LinearLayout>