<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:background="#ffffff"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/tv_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EditText"
        android:textColor="#ab000000"
        android:textSize="15dip" />

    <EditText
        android:id="@+id/et_editText"
        style="@style/my_edittext_style"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:padding="5dip"
       	android:layout_margin="0dip"
        android:textColor="#535353"
        android:textSize="15dip"
        android:gravity="center_vertical"
        android:numeric="decimal"
     
         />

</LinearLayout>