<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bottom_bg"
    android:orientation="horizontal" 
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    >
<!-- <include
    layout="@layout/footitem" 
    />

<include layout="@layout/footitem"
    />
 -->

</LinearLayout>