<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:background="#ffffff"
	android:orientation="horizontal"
	android:padding="10dip">
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<TextView
			android:id="@+id/gd_item_image"
			android:layout_width="26dip"
			android:layout_height="26dip"
			android:background="@drawable/notice_bg"
			android:layout_alignParentTop="true"
			android:text="故障"
			android:gravity="center"
			android:textStyle="bold"
			android:textColor="#ffffff"
			android:textSize="13sp" />
		<ImageView 
			android:id="@+id/down_load_img"
			android:layout_width="30dip"
			android:layout_height="30dip"			
			android:layout_alignParentBottom="true"	
			android:background="@drawable/download"
			android:visibility="gone"/>
<!-- 		<CheckBox 
			android:id="@+id/cb_gd_list_item"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/gd_item_image"
			android:layout_gravity="center_vertical|center_horizontal"
			android:focusable="false"
			android:button="@drawable/btn_check"/> -->
	</RelativeLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginLeft="5dip">
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/tv_theme_content"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="铁岭市.昌图.检察院基站故障……"
				android:textColor="#4b8ac0"
				android:textSize="15sp" />
		</RelativeLayout>
		<LinearLayout
			android:id="@+id/ll_netName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="3dip"
			android:visibility="gone">
			<TextView
				android:id="@+id/tv_netName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="工单名称："
				android:textColor="#333333"
				android:textSize="15sp" />
			<TextView
				android:id="@+id/tv_person"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="故障工单"
				android:textColor="#333333"
				android:textSize="15sp" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ll_timeName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="3dip">
			<TextView
				android:id="@+id/tv_timeName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="处理时限："
				android:textColor="#333333"
				android:textSize="15sp" />
			<TextView
				android:id="@+id/tv_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2012-12-11 21:34:41"
				android:textColor="#333333"
				android:textSize="15sp" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ll_StatuName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="3dip">
			<TextView
				android:id="@+id/tv_StatuName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="工单状态："
				android:textColor="#333333"
				android:textSize="15sp" />
			<TextView
				android:id="@+id/tv_sign"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="未签收"
				android:textColor="#333333"
				android:textSize="15sp" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>