<?xml version="1.0" encoding="utf-8"?>

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gd_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/foot11"
            layout="@layout/gd_detail_foot" />
    </RelativeLayout>
    
