<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dip"
     >

   <LinearLayout 
	          android:id="@+id/ll_netName"
	           android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:orientation="horizontal"
	               android:layout_marginTop="3dip"
	          >
	          <TextView 
	              android:id="@+id/tv_netName"
	                android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="网元名称："
        			android:textColor="#333333"
        			android:textSize="15sp"
	              />
	            <TextView 
	                android:id="@+id/tv_content1"
	                   android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="铁岭.昌图.检查院基站"
        			android:textColor="#333333"
        			android:textSize="15sp"
	              />
	          
	      </LinearLayout>
	          <LinearLayout 
	           android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:orientation="horizontal"
	               android:layout_marginTop="3dip"
	          >
	          <TextView 
	              android:id="@+id/tv_position"
	                android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="基站:"
        			android:textColor="#333333"
        			android:textSize="15sp"
	              />
	            <TextView 
	                android:id="@+id/tv_content2"
	                   android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:text="铁岭.昌图.检查院基站"
        			android:textColor="#333333"
        			android:textSize="15sp"
	              />
	          
	      </LinearLayout>
</LinearLayout>