<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_path"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ababab"
            android:ellipsize="end"
            android:padding="12dip"
            android:singleLine="true"
            android:textColor="#000bff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_deleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="批量编辑" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_del"
        android:layout_below="@+id/rl_title"
        android:cacheColorHint="#00000000"
        android:divider="#c3c3c3"
        android:dividerHeight="0.5dip" >
    </ListView>

    <RelativeLayout
        android:id="@+id/rl_del"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="删除" />

            <Button
                android:id="@+id/btn_delall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="全选" />

            <Button
                android:id="@+id/btn_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/frame_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:background="@drawable/nofindbg"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:singleLine="true"
            android:text="空空如也！"
            android:textColor="#C0C0C0"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>