<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dip" >

    <ImageView
        android:id="@+id/img_file"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <LinearLayout 
       	android:layout_toRightOf="@id/img_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
           android:layout_centerVertical="true"
        >
    <TextView
        android:id="@+id/tv_filename"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="文件名"
        android:textColor="#000000"
        android:textSize="15sp" />
       <TextView
        android:id="@+id/tv_fileNum"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="数量"
        android:textColor="#C0C0C0"
        android:textSize="12sp" 
        android:layout_marginTop="5dip"
        android:visibility="gone"
        />

    <!--
         <ImageButton
        android:id="@+id/imgButton_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/decrease" />
    -->
</LinearLayout>
    <CheckBox
        android:id="@+id/cb_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/cb_login_bg"
        android:checked="false"
        android:visibility="gone" />

</RelativeLayout>