<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_weight="0.01"
        android:background="@drawable/titlebg"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/iv_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:src="@drawable/back" />

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
             	android:singleLine="true"
                android:text="线路巡检"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:textSize="20sp" />
     <!--    <ImageView
            android:id="@+id/iv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_list" /> -->
    </RelativeLayout>

    <!-- 内容 -->
    <LinearLayout
        android:id="@+id/ll_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:orientation="vertical" 
        android:background="@drawable/map3"
        >

    <!--     <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/map3" /> -->
            
            
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#0000ff" >

        <include layout="@layout/footxjline" />
    </LinearLayout>

</RelativeLayout>