<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:padding="10dip"
    android:background="#ffffff"
    >
<!--左边图标 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:padding="3dip"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/notice_icon" />
    </LinearLayout>

<!--右边图标 -->    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginLeft="10dip"
        >
<!-- 
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="中国移动巡检系统" 
         	android:textColor="#4b8ac0"
         	android:textSize="15sp"
            /> -->

        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="跨系统交易性能检控管的广发银行珠海分行" 
             android:textColor="#535353"
             android:layout_marginTop="5dip"
             android:textSize="13sp"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dip"
           
           >

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布人："
                 android:textColor="#535353"
                 android:textSize="13sp"
                 />

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_one"
                android:text="黄维" 
                 android:textColor="#535353"
                 android:textSize="13sp"
                />
                <TextView
                android:id="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_two"
                android:layout_marginLeft="15dip"
                android:text="2012-12-15" 
                 android:textColor="#535353"
                 android:textSize="13sp"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>