<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dip"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg"
    android:layout_gravity="right"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_arrive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="到达"
            android:textColor="#535353"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="95dip"
        android:layout_height="1dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/line" 
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
            android:src="@drawable/icon_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="拍照"
            android:textColor="#535353"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="95dip"
        android:layout_height="1dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/line"  />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
            android:src="@drawable/icon_leave" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="离开"
            android:textColor="#535353"
            android:textSize="15sp" />
    </LinearLayout>

    <View
         android:layout_width="95dip"
        android:layout_height="1dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
            android:src="@drawable/icon_finish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="完成"
            android:textColor="#535353"
            android:textSize="15sp" />
    </LinearLayout>

   
</LinearLayout>