<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                       android:paddingTop="5dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:background="#ffffff"
                    android:orientation="vertical" >
   
                    <TextView
                        android:id="@+id/tv_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="故障原因分类"
                        android:textColor="#ab000000"
                        android:textSize="15dip"
                         />

                 <!-- <Spinner
                        android:id="@+id/spinner_reason"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#535353"
                        android:textSize="15dip"/>        -->         
                   <Button 
                       android:id="@+id/button_reason"
                       android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="请选择"
                       />

</LinearLayout>