<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ffffff"
  android:paddingLeft="10dip"
  android:paddingRight="10dip"
    >
    <LinearLayout 
          android:layout_width="fill_parent"
  		  android:layout_height="wrap_content"
  		  android:layout_gravity="center_horizontal"
  		  android:gravity="center"
  		  android:layout_marginTop="5dip"
  		

        >
        <TextView 
            android:id="@+id/tv_switch"
              android:layout_width="200dip"
  		      android:layout_height="wrap_content"
  		      android:text="三打快睡觉风刀霜剑浪费  "
  		      android:textColor="#535353"
  		      android:textSize="15dip"
  		      android:layout_centerVertical="true"
  		      android:gravity="center_vertical|left"
  		      android:layout_weight="1"
            />
         <ImageView
            android:id="@+id/position"
             android:layout_width="30dip"
  		      android:layout_height="30dip"
  		      android:layout_gravity="center_vertical|right"
  		      android:paddingRight="10dip"
  		       android:layout_weight=".5"
             />
        <TextView
            android:id="@+id/xj_button_on"
             android:layout_width="wrap_content"
  		      android:layout_height="wrap_content"
  		      android:src="@drawable/switch_normal"
  		      android:background="@null"
  		      android:paddingLeft="5dip"
  		      android:paddingRight="5dip"
  		      android:layout_gravity="center_vertical"
  		      android:layout_weight=".5"
  		      android:textColor="#ffffff"
  		      android:textSize="12sp"
  		      android:textStyle="bold"
             />
    </LinearLayout>
    <ImageView 
          android:layout_width="fill_parent"
  		      android:layout_height="wrap_content"
  		      android:src="@drawable/line_xu"
  		      android:layout_marginTop="5dip"
  		      android:layout_marginBottom="5dip"
  		      android:scaleType="fitXY"
        />
    <LinearLayout
          android:layout_width="fill_parent"
   		  android:layout_height="wrap_content"
    	  android:orientation="vertical" >
        
             <TextView 
            android:id="@+id/tv_switch1"
              android:layout_width="fill_parent"
  		      android:layout_height="wrap_content"
  		      android:hint="数据库傅雷家书的疯狂接收到了房间的解"
  		      android:textColor="#c3c3c3"
  		      android:layout_centerVertical="true"
            />
             
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/edit_layout"
         android:layout_width="fill_parent"
   		 android:layout_height="match_parent"
   		  android:orientation="vertical"
        >
        <EditText 
            android:id="@+id/editext_content"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:maxLength="20"
           />
        <Spinner 
            android:id="@+id/spinner_content"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"/>"
    </LinearLayout>
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@drawable/gd_line" 
        android:layout_marginTop="5dip"
        />

</LinearLayout>