<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:background="@drawable/titlebg"
		android:padding="10dip">
		<ImageView
			android:id="@+id/iv_friends"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:src="@drawable/back" />
		<TextView
			android:id="@+id/iv_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
           	android:text="系统设置" 
           	android:textColor="#ffffff"
           	android:textSize="20sp" />
	</RelativeLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#ffffff">
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#ffffff">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<!-- 界面显示 -->
				<LinearLayout 
					android:layout_marginTop="15dp"
					style="@style/leba_bg_layout">
			<!-- 		<LinearLayout style="@style/leba_bg_top_layout">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12.0dip"
							android:layout_weight="1.0"
							android:text="界面显示"
							android:textColor="#ff333333"
							android:textSize="16.0dip" />
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="12.0dip"
							android:src="@drawable/setting_arrow" />
					</LinearLayout>
					<View
						android:layout_width="fill_parent"
						android:layout_height="1.0px"
						android:background="@drawable/leba_shape_line" /> -->
					<!-- 后台传输服务 -->
					<LinearLayout
						style="@style/leba_bg_top_layout"
					>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12.0dip"
							android:layout_weight="1.0"
							android:text="后台传输服务"
							android:textColor="#ff333333"
							android:textSize="16.0dip" />
						<ImageButton
							android:id="@+id/ib_auto_upload"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="12.0dip"
							android:layout_gravity="center"
							android:src="@drawable/setting_checkbox_on"
							android:background="@null" />
					</LinearLayout>
					<View
						android:layout_width="fill_parent"
						android:layout_height="1.0px"
						android:background="@drawable/leba_shape_line" />
					<!-- 清空缓存 -->
					<LinearLayout
						android:id="@+id/ll_clear_cache"
						style="@style/leba_bg_mid_layout">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12.0dip"
							android:layout_weight="1.0"
							android:text="清空缓存"
							android:textColor="#ff333333"
							android:textSize="16.0dip" />
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="12.0dip"
							android:src="@drawable/setting_arrow" />
					</LinearLayout>
					<View
						android:layout_width="fill_parent"
						android:layout_height="1.0px"
						android:background="@drawable/leba_shape_line" />
					<!-- 注销 
					<LinearLayout
						android:id="@+id/ll_logout"
						style="@style/leba_bg_bottom_layout">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12.0dip"
							android:layout_weight="1.0"
							android:text="注销"
							android:textColor="#ff333333"
							android:textSize="16.0dip" />
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="12.0dip"
							android:src="@drawable/setting_arrow" />
					</LinearLayout>-->
				</LinearLayout>
				<!-- 声音提示 震动提示 消息提示 -->
				<LinearLayout style="@style/leba_bg_layout">
					<!-- 声音提示 -->
					<LinearLayout style="@style/leba_bg_top_layout">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12.0dip"
							android:layout_weight="1.0"
							android:text="声音"
							android:textColor="#ff333333"
							android:textSize="16.0dip" />
					<!-- 	<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="12.0dip"
							android:src="@drawable/setting_arrow" /> -->
					</LinearLayout>
					<View
						android:layout_width="fill_parent"
						android:layout_height="1.0px"
						android:background="@drawable/leba_shape_line" />
					<!-- 震动提示 -->
					<LinearLayout 
					    android:id="@+id/ll_shock"
					    style="@style/leba_bg_mid_layout">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12.0dip"
							android:layout_weight="1.0"
							android:text="震动提示"
							android:textColor="#ff333333"
							android:textSize="16.0dip" />
						<ImageView
						    android:id="@+id/image_shock"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="12.0dip"
							android:src="@drawable/setting_checkbox_on"
							android:background="@null"
							/>
					</LinearLayout>
					<View
						android:layout_width="fill_parent"
						android:layout_height="1.0px"
						android:background="@drawable/leba_shape_line" />
					<!-- 声音提示 -->
					<LinearLayout 
					    android:id="@+id/ll_voice_notify"
					    style="@style/leba_bg_mid_layout">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12.0dip"
							android:layout_weight="1.0"
							android:text="声音提示"
							android:textColor="#ff333333"
							android:textSize="16.0dip" />
						<ImageView
						    android:id="@+id/image_voice_notify"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="12.0dip"
							android:src="@drawable/setting_checkbox_on"
							android:background="@null"
							/>
					</LinearLayout>
					<View
						android:layout_width="fill_parent"
						android:layout_height="1.0px"
						android:background="@drawable/leba_shape_line" />
					<!-- 消息提示 -->
					<LinearLayout style="@style/leba_bg_bottom_layout">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12.0dip"
							android:layout_weight="1.0"
							android:text="消息提示"
							android:textColor="#ff333333"
							android:textSize="16.0dip" />
						<ImageView
						    android:id="@+id/image_notification_notice"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="12.0dip"
							android:src="@drawable/setting_checkbox_on" />
					</LinearLayout>
				</LinearLayout>
				<!-- 反馈建议 关于 -->
				<LinearLayout
					android:layout_marginBottom="15dp" 
					style="@style/leba_bg_layout"
					android:visibility="visible">
					<!-- 检测新版本 -->
					<LinearLayout
						android:id="@+id/ll_check_upgrade" 
						style="@style/leba_bg_top_layout">
						<TextView
							android:id="@+id/tv_version"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12.0dip"
							android:layout_weight="1.0"
							android:text="检测新版本"
							android:textColor="#ff333333"
							android:textSize="16.0dip" />
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="12.0dip"
							android:src="@drawable/setting_arrow" />
					</LinearLayout>
					<View
						android:layout_width="fill_parent"
						android:layout_height="1.0px"
						android:background="@drawable/leba_shape_line" 
						android:visibility="gone"/>
					<!-- 反馈建议 -->
					<!-- <LinearLayout style="@style/leba_bg_mid_layout">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12.0dip"
							android:layout_weight="1.0"
							android:text="反馈建议"
							android:textColor="#ff333333"
							android:textSize="16.0dip" />
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="12.0dip"
							android:src="@drawable/setting_arrow" />
					</LinearLayout>
					<View
						android:layout_width="fill_parent"
						android:layout_height="1.0px"
						android:background="@drawable/leba_shape_line" /> -->
					<!--离线地图下载 -->
					<LinearLayout
					   	android:id="@+id/ll_offlinemap" 
					    style="@style/leba_bg_mid_layout"
					    android:visibility="gone">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12.0dip"
							android:layout_weight="1.0"
							android:text="离线地图下载"
							android:textColor="#ff333333"
							android:textSize="16.0dip" />
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="12.0dip"
							android:src="@drawable/setting_arrow" />
					</LinearLayout>
					<View
						android:layout_width="fill_parent"
						android:layout_height="1.0px"
						android:background="@drawable/leba_shape_line"
						android:visibility="visible"/>
					<!-- 关于 -->
					<LinearLayout 
						android:id="@+id/ll_about" 
						style="@style/leba_bg_bottom_layout">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="12.0dip"
							android:layout_weight="1.0"
							android:text="关于"
							android:textColor="#ff333333"
							android:textSize="16.0dip" />
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginRight="12.0dip"
							android:src="@drawable/setting_arrow" />
					</LinearLayout>
					
				</LinearLayout>
				
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>