<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/ll_xj"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/titlebg" 
        android:padding="10dip"
        >

        <ImageView
            android:id="@+id/iv_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu1" />

        <TextView
            android:id="@+id/iv_xjtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xj_title_jz"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="20sp" />
    </RelativeLayout>
      <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" 
        android:background="#e3e3e3"
        
        >

          <Button
              android:id="@+id/btnWaitXj"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1.0"
              android:background="#e3e3e3"
              android:gravity="center"
              android:text="未完成任务"
             android:textColor="@drawable/color_blue"
             android:padding="8dip"
              android:textSize="15sp" />
		<ImageView 
		    android:layout_width="2dip"
		    android:layout_height="wrap_content"
		    android:src="@drawable/line_shu"
		    />
        <Button
            android:id="@+id/btnFinishXj"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="已完成任务"
             android:background="#e3e3e3"
            android:textColor="@drawable/color_blue"
            android:padding="8dip"
            android:textSize="15sp" />

    </LinearLayout>
 <!-- 指示器 -->
<LinearLayout 
      android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    
    >
    <ImageView
        android:id="@+id/imgIndicator"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:scaleType="matrix"
        android:src="@drawable/gd_viewpager_indicator" />
</LinearLayout>
    <daiwei.mobile.view.MyViewPager
      android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" 
        />
 
<!-- <include layout="@layout/xj_foot"/> -->
</LinearLayout>