<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_friends"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_weight="0.01"
        android:padding="5dip"
        android:background="@drawable/titlebg" >

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
            <TextView
              android:id="@+id/tv_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:singleLine="true"
              android:textColor="#ffffff"
              android:textSize="20sp"
              android:text="线路巡检"
               />
               <ImageView
            android:id="@+id/iv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_map" />
    </RelativeLayout>

     
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:background="#ffffff"
        android:orientation="vertical" >
 <FrameLayout
       android:id="@+id/framelayout"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical" 
     >
    
    <!-- 列表 -->
    <LinearLayout android:layout_weight="100"
        android:id="@+id/ll_sv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl_title"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollview_gd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dip" >

                        <TextView
                            android:id="@+id/deal_tv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#005bac"
                            android:textSize="16dip" >
                        </TextView>

                        <TextView
                            android:id="@+id/deal_content"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="#979797"
                            android:textSize="15dip" >
                        </TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@drawable/line_blue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gd_frame_lv1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
 <!-- 照相、录音 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="15dip"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_camera"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" 
                        android:visibility="visible"
                        >

                        <ImageButton
                            android:id="@+id/camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/camera1" />

                        <Gallery
                            android:id="@+id/gallery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spacing="2sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_mic"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:orientation="horizontal"
                          android:visibility="visible"
                         >

                        <ImageButton
                            android:id="@+id/mic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                              android:layout_gravity="center_vertical"
                            android:background="@drawable/mic1" />

                        <Gallery
                            android:id="@+id/voicegallery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spacing="2sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    
    <!-- 地图 -->
   <LinearLayout
            android:id="@+id/ll_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/rl_title"
            android:layout_weight="100"
            android:orientation="vertical" 
            android:visibility="gone"
            >
    <com.amap.api.maps.MapView 
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    </LinearLayout>
    
    </FrameLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/gd_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <include
            android:id="@+id/xj_footer"
            layout="@layout/xj_line_footer" />
    </RelativeLayout>
</LinearLayout>