<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="20dip" 
    android:background="@drawable/xj_listview_item_background"
    >

    <TextView
        android:id="@+id/xj_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="中国移动光缆设备巡检"
        android:textColor="#333333"
        android:textSize="20sp" />
	<ImageView 
	     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:src="@drawable/arrow"
          android:layout_alignParentRight="true"
	    />
</RelativeLayout>