#--------jdbc-----------------
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.224.144.8:1521:ORCL25
jdbc.username=workflow
jdbc.password=ar#admin#11
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.alias=mobileServer

worksheet.attachment.path=D\:\\attachment_eoms4\\upload
patrol.attachment.path=D\:\\attachment_eoms4\\upload
app.attachment.path=D\:\\attachment_eoms4

mobile.eomswf.address=localhost,3366,WorkflowService
mobile.mams.address=localhost,3366,AuthorizeService
mobile.authorize.address=localhost,3366,AuthorizeService
mobile.mobilePatrolTask.address=localhost,3367,PatrolTaskService
mobile.positionTrack.address=localhost,3367,PositionTrackService

offline.temp.path=D\:\\offline_temp
