#####################
# COMMON SETTINGS 
#####################
file.changes.delay = 30

#####################
# ATTACHMENT SETTINGS 
#####################

####################
# REMEDY SETTING
####################
remedy.server.name =  bmcc-eoms-25
remedy.server.port = 3333
remedy.username = Demo
remedy.password = test


#####################
# DATABASE SETTINGS 
#####################
db.driver-url= jdbc:oracle:thin:@10.224.144.8:1521:ORCL25
db.user=workflow
db.password=ar#admin#11
db.maximum-connection-count=10
db.minimum-connection-count=3
db.trace = true
eoms.schema = workflow

#####################
# PLAN CRUISER 
#####################
plan.cruiser.address = http://192.168.5.159:58046/UltraCruiser/services/ZoneWS
plan.cruiser.operationname = getZoneList
plan.cruiser.namespace =http\://webservice.emos.cruiser.ultrapower.com


#####################
# REPORTGROUP SETTINGS
#####################
tth_groupid=600606
cch_groupid=600606
nx_groupid=600606
math_groupid=600606
