#####################
# COMMON SETTINGS 
#####################
#time unit: second,set it to 0 (zero) to disable it reload config file
file.changes.delay = 30
now.config = ${config.path}config.properties
additional.config=${config.path}BasicInfoConfig.xml
cache.implementation=com.ultrapower.eoms.common.cache.DefaultCacheEngine

#####################
# SSO SETTINGS 
#####################
cookie.name.sid=EOMS_SID
session.name=userInfo
sso.implementation=com.ultrapower.eoms.common.cas.CMCCAuthenticate
cas.login.url = http://localhost/arsys
cas.service.url = http://localhost/eoms/casservice
cas.index.page = /common/jsp/index.jsp

#####################
# ATTACHMENT SETTINGS 
#####################
attachment.store.type = db
attachment.ftp.host = 192.168.20.17
attachment.ftp.username=yechanglun
attachment.ftp.password=yechanglun
attachment.disk.path=c:/upload
attachment.disk.tempdownload=d:/attachment_eoms4


#####################
# DATABASE SETTINGS 
#####################
db.alias = eomsdb
db.driver-class=oracle.jdbc.driver.OracleDriver
db.driver-url= jdbc:oracle:thin:@10.223.3.109:1521:nxeoms
db.user=aradmin
db.password=ar#admin#
db.maximum-connection-count=10
db.minimum-connection-count=3
db.trace = false
eoms.schema = aradmin

